@import "ui-variables";
@import "./variables";

.nitrogen-welcome {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4em;
  font-size: 1.25em;
  line-height: 1.4;
  color: @text-color;
  background-color: @base-background-color;
  overflow-x: auto;

  p {
    line-height: inherit;
  }

  a {
    color: @text-color-info;
  }

  ul {
    padding-left: 2em;
  }

  &-container {
    width: 100%;
    max-width: 400px;
  }

  &-header {
    margin: 0 0 6em 0;
  }

  &-logo {
    display: block;

    svg {
      width: 100%;
      max-width: 399px;
      color: @text-color-highlight;
    }
  }

  &-title {
    font-size: 1.4em;
    text-align: center;
    line-height: 1.3;
    margin: 1em 0;
  }

  &-note {
    font-size: .86em;
    color: @text-color-subtle;
  }

  &-metrics {
    margin-top: 2em;
  }

  &-footer {
    text-align: center;
    font-size: .75em;
    color: @text-color-subtle;
    margin-top: 3em;
  }

  &-buttons {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: block;
      margin: 1em 0;
    }
  }

  &-button {
    width: 100%;
    border-radius: @component-border-radius*2;
    border: 1px solid @base-border-color;
    background-color: lighten(@base-background-color, 3%);

    padding: 1em 1.5em;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.2;
    text-align: left;

    i {
      width: 20px;
      margin-right: 5px;
      color: @text-color-subtle;
    }

    &:hover {
      color: lighten(@text-color, 4%);
    }

    &.primary {
      background-color: @ui-site-color-1;
      color: white;

      i {
        color: white;
      }
    }

    &[disabled] {
      cursor: not-allowed;
      opacity: 0.65;
    }
  }
}
