.nitrogen-container-toolbar-component {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;

  &.hide {
    display: none;
  }

  .toolbar-segments {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
  }

  .toolbar-segment {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin: 0 5px;

    &:first-of-type {
      margin-left: 4px;
    }

    span {
      white-space: nowrap;
    }
  }

  .btn.icon {
    &::before {
      position: relative;
      top: 1px;
    }
  }

  .ui-switch-component {
    margin-right: 5px;
  }
}
