@import 'ui-variables';
@import "./variables";

.nitrogen-container-switcher-component {
  color: @text-color;
  background-color: @button-background-color;

  .nitrogen-loading-component {
    width: auto;
    height: @toolbarHeight;
    padding: 0 20px;
    border-right: 1px solid @button-border-color;
  }

  .nitrogen-dropdown-component {
    .nitrogen-dropdown-toggle {
      position: relative;
      height: @toolbarHeight;
      line-height: @toolbarHeight;
      padding: 0 30px 0 20px;
      border-right: 1px solid @button-border-color;
      white-space: nowrap;

      &:after {
        content: '';
        position: absolute;
        display: block;
        top: 14px;
        right: 15px;
        border: solid 4px transparent;
        border-top-color: @text-color;
      }
    }

    .nitrogen-dropdown-menu {
      position: fixed;
      top: @toolbarHeight;
      min-width: 180px;
      max-height: calc(~"100% - " @toolbarHeight);
      overflow-y: auto;
      border-radius: 0 0 3px 3px;
    }

    &:hover {
      .nitrogen-dropdown-toggle {
        background-color: @button-background-color-hover;
      }
    }

    &.show {
      .nitrogen-dropdown-toggle {
        color: @text-color-selected;
        background: @background-color-selected;
      }
    }
  }

  &.loading {
    .nitrogen-dropdown-component {
      .nitrogen-dropdown-toggle {
        padding: 0 20px;

        &:after {
          display: none;
        }
      }
    }
  }
}
