@import 'ui-variables';

nitrogen-container-settings {
  background: @base-background-color;
}

.nitrogen-container-settings-component {
  color: @text-color;

  .nitrogen-section {
    padding: 4.5em;
  }

  h2 {
    font-size: 1.75em;
    font-weight: bold;
    line-height: 1;
    -webkit-user-select: none;
    margin: 0 0 1em 0;
    color: @text-color-highlight;
  }

  i.icon::before {
    color: @text-color-subtle;
  }

  label {
    font-size: 1.25em;
    font-weight: bold;
    -webkit-user-select: none;
  }
}
