@import "ui-variables";

.nitrogen-login-component {
  width: 320px;
  margin: 2em auto;

  .nitrous-logo {
    text-align: center;
    margin: 2em 0;

    svg {
      width: 220px;
      color: @text-color-highlight;
    }
  }

  .btn-wrap-group {
    text-align: right;
    margin-top: 2em;
    display: flex;

    .btn {
      margin: 0 5px 0 0;
    }

    .github-btn {
      height: 33px;
      padding: 3px 5px 5px 10px;
      position: relative;
    }
  }

  button, atom-text-editor[mini] {
    font-size: 1.3em;
  }

  p {
    margin: 2em;
    text-align: center;
    font-size: 1.1em;
  }

  a {
    color: @text-color-info;
  }
}
