@import 'ui-variables';

nitrogen-webview {
  background: black;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.nitrogen-webview-component {
  position: relative;
  width: 100%;
  height: 100%;

  &.cover:after {
    content: '';
    position: absolute;
    background: transparent;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .nitrogen-webview-toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 31px;
    background-color: @base-background-color;
    border-bottom: 1px solid @base-border-color;
    padding: 0 3px;

    .btn-group, button {
      flex-shrink: 0;
    }

    button {
      margin-right: 3px;
    }

    .btn-group {
      margin-right: 3px;

      button {
        margin-right: 0;
      }
    }

    button.icon:before {
      margin-right: 0;
    }

    button, atom-text-editor {
      height: 24px;
    }

    atom-text-editor {
      flex-grow: 1;
      font-size: 11px;
      margin-right: 3px;
    }
  }

  .nitrogen-webview {
    width: 100%;
    height: calc(~"100% - 31px");
    border: none;
  }

  .nitrogen-loading-component {
    position: absolute;
    right: 88px;
  }
}
