@import "ui-variables";

.nitrogen-dropdown-component {
  .nitrogen-dropdown-toggle {
    cursor: pointer;
  }

  .nitrogen-dropdown-menu {
    display: none;
    background: @base-background-color;
    border: 1px solid @base-border-color;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15), 0 0 1px rgba(0, 0, 0, .2);
  }

  &.show {
    .nitrogen-dropdown-menu {
      display: block;
    }
  }

  .nitrogen-dropdown-menu-item-component {
    color: @text-color;
    padding: 5px 20px;
    white-space: nowrap;
    cursor: pointer;

    &:hover {
      color: @text-color-selected;
      background: @background-color-selected;
    }

    &.disabled, &.separator {
      cursor: default;

      &:hover {
        color: @text-color;
        background: none;
      }
    }

    &.disabled {
      opacity: .5;
    }

    &.separator {
      padding: 0;
      margin: 5px 0;
      border-bottom: 1px solid fade(@base-border-color, 50%);
    }
  }
}
